{
  "name": "bfportal-grpc-bf6",
  "version": "1.0.18",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json && copyfiles -u 1 src/**/*.js dist/cjs/",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json && copyfiles -u 1 src/**/*.js dist/esm/",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js && copyfiles -u 1 src/**/*.js dist/umd/",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json && copyfiles -u 1 src/**/*.js dist/types/",
    "test": "jest --no-cache --runInBand"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/community-network/bfportal-grpc.git"
  },
  "author": "Community network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/community-network/bfportal-grpc/issues"
  },
  "homepage": "https://gametools.network/",
  "dependencies": {
    "long": "^5.3.2",
    "nice-grpc-web": "^3.3.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "copyfiles": "^2.4.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "grpc-tools": "^1.13.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "pinst": "^3.0.0",
    "prettier": "^3.9.5",
    "protobufjs": "^8.7.1",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "ts-proto": "^2.12.0",
    "typescript": "^6.0.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "xhr2": "^0.2.1"
  },
  "files": [
    "dist",
    "proto"
  ]
}
